spring.application.name=cipl_amc

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cipl_amc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.mail.properties.mail.transport.protocol=smtp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pmreport.test123@gmail.com
spring.mail.password=bxeadyrfkaaechhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
